<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!--<ImageView-->
        <!--android:id="@+id/team"-->
        <!--android:src="@drawable/pokemongoinstinct"-->
        <!--android:layout_width="50dp"-->
        <!--android:layout_height="50dp"-->
        <!--android:padding="5dp"-->
        <!--android:layout_margin="5dp"-->
        <!--android:layout_alignParentLeft="true" />-->

    <TextView
        android:id="@+id/username"
        android:text="Subhankar"
        android:layout_toRightOf="@id/team"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textStyle="bold"
        android:paddingLeft="20dp"
        android:textSize="18dp" />

</RelativeLayout>